import pandas as pd 
import numpy as np
import os
import subprocess

# files we'll need
# population data For 1KGP, can be obtained here http://ftp.1000genomes.ebi.ac.uk/vol1/ftp/release/20130502/
population_data_path = "../data/tg/integrated_call_samples_v3.20130502.ALL.panel"
# long format SNP genotyping table generated by snp_table.ipynb
TCR_1KGP_path = "../outputs/snp_frequency/long_1KGP_SNPs.tsv"
# directory with the input .ind files and location where all outputs will be placed
pcaproj_dir = "/home/mchernys/nilla/tcr_human/data/tg/PCAproj"
# EIG software binary location. Obtained from https://github.com/DReichLab/EIG
EIG_bin_dir = "/home/mchernys/software/EIG/bin"

# prefix for the input .ind/.snp/.geno files and prefix to use for outputs. See ./README.md for commands to generate the .ind/.snp/.geno files
allele2prefix = {"TRGV4*02_S0072" : "TRGV4*02_S0072_38383867-38419878_GRCh37_VD",
                "TRAJ24*02_S1049" : "TRAJ24*02_S1049_22981802-23019943_GRCh37_VD",
                "TRAV12-2*02_S6060" : "TRAV12-2*02_S6060_22350182-22379420_GRCh37_VD"}

allele2prefix = {"TRAV12-2*02_S6060" : "TRAV12-2*02_S6060_22350182-22379420_GRCh37_VD"}

TCR_1KGP = pd.read_table(TCR_1KGP_path)
TCR_1KGP["allele_name"] = TCR_1KGP["chain"] + TCR_1KGP["gene"] + TCR_1KGP["family"].astype(str) + "*" + TCR_1KGP["allele"].astype(str) 
populations_df = pd.read_table(population_data_path)
os.chdir(pcaproj_dir)
PCA_data = pd.DataFrame(columns = ["allele", "population", "variance_explained", "eigenvalues"])
plot_PCS = [2,3]
for introgressed_allele, prefix in allele2prefix.items():
    positives = TCR_1KGP.query("allele_name == @introgressed_allele and assembly == 'GRCh37' and experiment == 'GENOMES'")['sample'].unique()
    # add population information to the .ind table
    df = pd.read_csv(prefix + ".ind", delimiter = r"\s+", header = None)

    ind2pop = dict(zip(populations_df['sample'].values, populations_df['pop'].values))
    ind2pop['Vindija33.19'] = 'Vindija33.19'
    ind2pop['Denisova'] = 'Denisova'

    def ind2pop_func(x):
        if x in ind2pop:
            return ind2pop[x]
        else:
            return "unknown"

    df.loc[:,2] = df.loc[:,0].apply(ind2pop_func)
    print(df[df[2].eq('unknown')])

    def add_pos(x):
        if x[0] == 'NA18486':
            return "YRI_reference"
        if x[0] == "Vindija33.19" or x[0] == "Denisova":
            return x[0]
        if x[0] in positives:
            return x[2] + "_pos"
        else:
            return x[2] + "_neg"


    df.loc[:,2] = df.apply(add_pos, axis = 1)
    df.to_csv(os.path.join(pcaproj_dir, prefix + ".ind"), index=False,header=False, sep = " ")

    positive_populations = pd.unique([ind2pop[ind] for ind in positives if not ind2pop[ind] in ["Vindija33.19", "Denisova", "YRI_reference"]]) 
    for population in positive_populations:
        #1. modify refpop
        df = pd.DataFrame({"populations" : ["Vindija33.19", "Denisova", "YRI_reference", population+"_pos", population+"_neg"]})
        df.to_csv("refpop", index = False, header=False)
        
        #2. run PCA
        cmd = f"{EIG_bin_dir}/smartpca -p " + prefix + ".par"
        print(cmd)
        subprocess.call(cmd, shell=True)
        
        #3. run ploteig
        population_string =  population  + "_pos:" + population + "_neg"
        cmd = f"perl {EIG_bin_dir}/ploteig -i " +  prefix + ".evec" + f" -x -c {plot_PCS[0]}:{plot_PCS[1]} -p Vindija33.19:Denisova:YRI_reference:" + population_string + " -o " + prefix + ".xtxt"
        print(cmd)
        subprocess.call(cmd, shell=True)
        
        #4. move ploteig results
        os.rename(prefix + ".pdf", "./noshrink/" + prefix + "_" + population + ".pdf")
        
        #5. Get PCA metadata
        eigvals = pd.read_csv(prefix + ".eval", header = None).loc[:,0].values
        variance_explained = eigvals / np.sum(eigvals)
        PCA_data = pd.concat([PCA_data, pd.DataFrame([{"allele" : introgressed_allele,
                                                        "population" : population,
                                                        "variance_explained" : " ".join([str(a) for a in variance_explained]),
                                                        "eigenvalues" : " ".join([str(a) for a in eigvals])}])],
                                                        ignore_index = True)
        
    PCA_data.to_csv(introgressed_allele + "_PCA_data.tsv", sep = '\t', index = False)