import pandas as pd 
import os
import seaborn as sns
import matplotlib.pyplot as plt

"""
Plot barplot showing counts of ancient allele presence in 1KGP GRCh37 data (Figure 5B) 
"""

# inputs
# long format SNP genotyping table generated by snp_table.ipynb
TCR_1KGP_path = "../outputs/snp_frequency/long_1KGP_SNPs.tsv"

# outputs
plot_dir = "../data/tg/plots"


TCR_1KGP = pd.read_table(TCR_1KGP_path)
TCR_1KGP["allele_name"] = TCR_1KGP["chain"] + TCR_1KGP["gene"] + TCR_1KGP["family"].astype(str) + "*" + TCR_1KGP["allele"].astype(str) 


ancient_alleles = ['TRAJ24*02_S1049', 'TRAV12-2*02_S6060', 'TRGV4*02_S0072']
pop_cts_df = pd.DataFrame()
for ancient_allele in ancient_alleles:
    ctr = TCR_1KGP.query("allele_name == @ancient_allele and assembly == 'GRCh37' and experiment == 'GENOMES'").groupby(by = ["population"], as_index = False).count()[["population", "chromosome"]]
    ctr = ctr.rename(columns = {"chromosome" : "count"})
    ctr["allele"] = ancient_allele.split("*")[0]
    print(ctr)
    pop_cts_df = pd.concat([pop_cts_df, ctr], ignore_index = True)

sns.set(font="Arial")
dims = (5, 8)
fig, ax = plt.subplots(figsize=dims)
pal = {"AFR" : "#f25c5c", "EUR" : "#5480f0", "EAS" : "#70c265","SAS" : "#999999", "AMR" : "#dab862"}
ax = sns.histplot(data=pop_cts_df, x="allele", hue="population", multiple="stack", weights="count", palette=pal, ax=ax)
ax.set_xlabel('Ancient Allele', family="Arial")
ax.set_ylabel('Count', family="Arial")
for label in ax.get_xticklabels():
    # Here it sets all italic. 
    label.set_style("italic")
plt.show()
ax.get_figure().savefig(os.path.join(plot_dir, "population_barplot.jpg"), dpi=600)