import pandas as pd
import numpy as np
import os
import glob
import allel
from multiprocessing import Pool
from tqdm import tqdm
import re
"""
Script used to conduct analysis of Sprime tracts in relation to the ancient TCR regions. 
Checks for Sprime regions overlapping ancient regions of interest, calculates Vindija/Denisova similarity, and calculates pairwise similarity betweent tracts. 
See README.md for the sprime commands which generate the inputs to this script
"""

outgroup = 'yri'
# we place the outputs of the script into this directory
sprime_dir = os.path.join("../data/tg/sprime", outgroup)

# inputs
# all of the *sprime.score files from Sprime
sprime_score_files = glob.glob(os.path.join(sprime_dir, "chr7/*sprime.score")) + glob.glob(os.path.join(sprime_dir, "chr14/*sprime.score"))
#sprime_score_files = [el for el in sprime_score_files if "overlap" not in el]
sprime_score_files = [el for el in sprime_score_files if re.match(".*[A-Z]{3}_sprime.score", el)]
# population metadata for 1KGP samples. Can be obtained here: http://ftp.1000genomes.ebi.ac.uk/vol1/ftp/release/20130502/
population_data_1KGP = "../data/tg/integrated_call_samples_v3.20130502.ALL.panel"
ancient_chromosome_vcf = "../data/ag/{ancient}/vcf/chr{chromosome}.vcf.gz"
# long format SNP genotyping table generated by snp_table.ipynb
TCR_1KGP_path = "../outputs/snp_frequency/long_1KGP_SNPs.tsv"

# some constants and functions
# regions taken from Fst results
ancient_GRCh37_coords = {'TRAJ24*02_S1049' : [22981802, 23019943], 'TRAV12-2*02_S6060' : [22350182, 22379420], 'TRGV4*02_S0072' : [38383867,38419878]}

TCR_1KGP = pd.read_table(TCR_1KGP_path)
TCR_1KGP["allele_name"] = TCR_1KGP["chain"] + TCR_1KGP["gene"] + TCR_1KGP["family"].astype(str) + "*" + TCR_1KGP["allele"].astype(str) 
tg_pop_df = pd.read_table(population_data_1KGP)

def TCR2chromosome(s):
    if s[:3] == "TRA" or s[:3] == "TRD":
        return "14"
    elif s[:3] == "TRB" or s[:3] == "TRG":
        return "7"


def is_non_zero_file(fpath):  
    """Checks if a file exists and is non empty"""   
    return os.path.isfile(fpath) and os.path.getsize(fpath) > 20
    


##############################
#
# Overlapping regions summary
#
# Generates sprime_ND_match_analysis.tsv - a file containing percent match between Sprime regions overlapping ancient TCR genes and Neanderthal/Denisova VCFs
##############################

print("Creating summary of Sprime regions which overlap ancient TCR alleles...")
# gather sprime results
sprime_df = pd.DataFrame()
for f in sprime_score_files:
    if is_non_zero_file(f):
        df = pd.read_table(f)
        population = os.path.basename(f).split("_")[0]
        if "_neg_" in f:
            population = population + "_neg"
        elif "_pos_" in f:
            population = population + "_pos"
        df['population'] = population
        sprime_df = pd.concat([sprime_df, df], ignore_index=True)

# Summarize Sprime segments which overlap with our ancient TCR regions
overlapping_sprime_summary = pd.DataFrame()
for ancient_allele in ancient_GRCh37_coords.keys():
    print(ancient_allele)
    tg_positive_names = TCR_1KGP.query("allele_name == @ancient_allele and assembly == 'GRCh37' and experiment == 'GENOMES'")['sample'].unique()
    populations_df = tg_pop_df[tg_pop_df['sample'].isin(tg_positive_names)]
    populations = sprime_df.loc[sprime_df.CHROM.eq(int(TCR2chromosome(ancient_allele))), "population"].unique()
    #each population with individuals who have the haplotype has its own Sprime run
    summary_df = pd.DataFrame()
    for population in populations:
        # we don't want to look for a region if a different one is involved in splitting populations
        df = sprime_df[sprime_df.CHROM.eq(int(TCR2chromosome(ancient_allele))) & sprime_df.population.eq(population)]
        #get sprime results within the estimated haplotype region
        segments = df[(df.POS > ancient_GRCh37_coords[ancient_allele][0]) & (df.POS < ancient_GRCh37_coords[ancient_allele][1])].SEGMENT.unique()
        for segment in segments:
            segment_df = df[df.SEGMENT.eq(segment)]
            positions = segment_df.POS
            minimum = np.min(positions)
            maximum = np.max(positions)
            if "pos" in population:
                n_pos = len(populations_df[populations_df['pop'].eq(population.split("_")[0])])
            elif "neg" in population:
                n_pos = 0
            else:
                n_pos = len(populations_df[populations_df['pop'].eq(population)])
            summary_df = pd.concat([summary_df, pd.DataFrame([{'population' : population,
                                            'SEGMENT' : segment,
                                            'segment_range' : [minimum, maximum],
                                            'num_snps' : len(segment_df),
                                            'num_snps_old' : df.SEGMENT.isin(segments).sum(),
                                            'positive_individuals' : n_pos, 
                                            'length' : int(maximum - minimum)}])],
                                            ignore_index = True)  
    summary_df['region'] = ancient_allele
    overlapping_sprime_summary = pd.concat([overlapping_sprime_summary, summary_df], ignore_index=True)

overlapping_sprime_summary["CHROM"] = overlapping_sprime_summary["region"].apply(TCR2chromosome)
overlapping_sprime_summary.to_csv(os.path.join(sprime_dir, "overlapping_sprime_summary.tsv"), sep = '\t')

# for plotting lengths
sprime_segment_lengths = sprime_df.groupby(by = ["CHROM", "SEGMENT", "population"], as_index = False).apply(lambda df: df.POS.max() - df.POS.min())
sprime_segment_lengths = sprime_segment_lengths.rename(columns = {None: "length"})
sprime_segment_lengths.to_csv(os.path.join(sprime_dir, "sprime_segment_length.tsv"), sep = '\t')


# subset sprime score files by tract + write full rsid lists for those tracts for supplementary file
for col in ["CHROM", "SEGMENT"]:
    overlapping_sprime_summary[col] = overlapping_sprime_summary[col].astype(int) 
    sprime_df[col] = sprime_df[col].astype(int) 

overlapping_sprime_results = pd.merge(sprime_df,  overlapping_sprime_summary, on = ["population", "CHROM", "SEGMENT"], how = "inner")
for (population, CHROM, region), df in overlapping_sprime_results.groupby(by = ["population", "CHROM", "region"]):
    p = os.path.join(sprime_dir, 'chr' + str(CHROM), f"{population}_{region}_overlapping_sprime.score")
    df.to_csv(p, sep = '\t', index = False)


################################################
#
# Check sprime region match to ancient VCFs
#
################################################
print("Checking matching to Ancients...")

def get_match_col(sprime_df, vcf_obj):
    """Given a dataframe containing a single sprime segment and a vcf read in using scikit allel, 
    return an array indicating whether each position was a match, mismatch, or notcomp"""
    #we only need to look at positions which match between segment and ancient
    comp_inds_in_anc = np.where(np.in1d(vcf_obj['variants/POS'], sprime_df.POS.values))[0]
    comp_positions = vcf_obj['variants/POS'][comp_inds_in_anc]
    
    sprime_df.loc[~sprime_df.POS.isin(comp_positions), 'MATCH'] = 'notcomp'
    
    #get nucleotides for the segment itself
    def get_nuc(row):
        if row['ALLELE'] == 0:
            return row['REF']
        else: 
            return row['ALT'].split(',')[row['ALLELE'] - 1]
    sprime_df['NUC'] = sprime_df.apply(get_nuc, axis = 1)
    
    calldata = vcf_obj['calldata/GT'][comp_inds_in_anc]
    positions = vcf_obj['variants/POS'][comp_inds_in_anc]
    REF = vcf_obj['variants/REF'][comp_inds_in_anc]
    ALT = vcf_obj['variants/ALT'][comp_inds_in_anc]
    #compare the nucleotide for the segment to the ancient genotype
    for i in range(len(positions)):
        r = sprime_df[sprime_df.POS.eq(positions[i])].index.values[0]
        alts = [a for a in ALT[i] if a != '']
        nucs = np.concatenate([[REF[i]], alts])
        nucs = [nucs[g] for g in calldata[i][0]]
        if sprime_df.loc[r, 'NUC'] in nucs:
            sprime_df.loc[r, 'MATCH'] = 'match'
        else:
            sprime_df.loc[r, 'MATCH'] = 'mismatch'
            
    return sprime_df['MATCH']

def check_sprime_match(df, Neanderthal, Denisova, out_path = None):
    """Adds columns NMATCH and DMATCH, which indicate whether a SNP in an Sprime run is a match, mismatch, or is notcomp"""
    for segment, sub_df in tqdm(df.groupby(by = 'SEGMENT')):
        df.loc[sub_df.index.values, 'NMATCH'] = get_match_col(sub_df, Neanderthal)
        df.loc[sub_df.index.values, 'DMATCH'] = get_match_col(sub_df, Denisova)
    if out_path:
        df.to_csv(out_path, sep = '\t', index = False)
    return df

    
def check_sprime_match_wrapper(path_pair):
    """0th index is Sprime path, 1st index is output path, and the ancient vcf files need to be read in as global vars."""
    if not os.path.isfile(path_pair[1]):
        df = pd.read_csv(path_pair[0], sep = '\t')
        df = check_sprime_match(df, Neanderthal, Denisova, out_path = path_pair[1])


print("Checking how well Sprime segments match Vindija and Denisova VCFs...")
overlapping_segments_sprime = os.path.join(sprime_dir, 'chr{chromosome}/*overlapping_sprime.score')
for chromosome in [7, 14]:
    print(f"CHROMOSOME {chromosome}")

    sprime_paths = glob.glob(overlapping_segments_sprime.format(chromosome = chromosome))
    print(sprime_paths)
    print("Reading in VCF files (this will take a few seconds)...")
    minpos = overlapping_sprime_results.query("CHROM == @chromosome").POS.min()
    maxpos = overlapping_sprime_results.query("CHROM == @chromosome").POS.max()
    # we multiprocess the comparison (check_sprime_match), but these all use global variable vcf objects
    Neanderthal = allel.read_vcf(ancient_chromosome_vcf.format(ancient = "Vindija", chromosome = chromosome),
                            fields=['variants/POS','variants/REF','variants/ALT', 'calldata/GT'], region = f'{chromosome}:{minpos}-{maxpos}')
    Denisova = allel.read_vcf(ancient_chromosome_vcf.format(ancient = "Denisova", chromosome = chromosome),
                            fields=['variants/POS','variants/REF','variants/ALT', 'calldata/GT'], region = f'{chromosome}:{minpos}-{maxpos}')
    
    path_pairs = []
    for sprime_path in tqdm(sprime_paths):
        out_path = os.path.join(sprime_dir, f'chr{chromosome}', os.path.basename(sprime_path) + ".ND_match")
        path_pairs = path_pairs + [[sprime_path, out_path]]
    
    print("Running sprime match")
    # start sprime commands
    p = Pool(8)
    p.imap(check_sprime_match_wrapper, path_pairs)
    p.close()
    p.join()


full_segment = True

path_dict= dict()
for region in ancient_GRCh37_coords.keys():
    path_dict[region] = glob.glob(os.path.join(sprime_dir, 'chr' + TCR2chromosome(region), f"*{region}*.ND_match"))
path_dict
notcomp_df = pd.DataFrame()
for region in ancient_GRCh37_coords.keys(): 
    print(region)
    for p in path_dict[region]:
        df = pd.read_table(p)
        df.columns = [col.replace(" ", "") for col in df.columns]
        for col in df.columns:
            if type(df[col].values[0]) == str:
                df[col] = df[col].apply(lambda x: x.replace(" ", ""))
        
        if not full_segment:
            r = approx_introgressed_coords[region]
            df = df[(df.POS > r[0]) & (df.POS < r[1])]
            
        df['region'] = region
        df['population'] = p.split("/")[-1].split("_")[0]
        notcomp_df = pd.concat([notcomp_df, pd.DataFrame([{'region' : region,
                                              'population' : p.split("/")[-1].split("_")[0],
                                              'N_notcomp' : len(df[df['NMATCH'].eq('notcomp')]) / len(df),
                                              'D_notcomp' : len(df[df['DMATCH'].eq('notcomp')]) / len(df),
                                              'N_match_prefilter' : df['NMATCH'].eq('match').sum() / len(df),
                                              'D_match_prefilter' : df['DMATCH'].eq('match').sum() / len(df),
                                              'N_match_postfilter' : df[~df['NMATCH'].eq('notcomp')]['NMATCH'].eq('match').sum() / len(df[~df['NMATCH'].eq('notcomp')]),
                                              'D_match_postfilter' : df[~df['NMATCH'].eq('notcomp')]['NMATCH'].eq('mismatch').sum() / len(df[~df['NMATCH'].eq('notcomp')]),
                                              'snps' : len(df)}])], 
                                              ignore_index = True)
notcomp_df.to_csv(os.path.join(sprime_dir, 'sprime_ND_match_analysis.tsv'), sep = '\t', index = False)



##############################################
#
# Sprime region pairwise similarity
#
##############################################

"""
1. read in full sprime results per pop per region into full_sprime_results
2. Find pairwise similarities of Sprime segments
This is used to identify which populations have the same Sprime segments to help identify outliers/false positives
"""
sprime_pairwise_distances = dict()
full_sprime_results = dict()
full_segment = True


overlapping_segments_sprime = os.path.join(sprime_dir, 'chr{chromosome}/*{region}*overlapping_sprime.score')

def pairwise_segment_similarity(df_1, df_2):
    """Calculates the pairwise distance between two sprime segments. 
    Assumes each input dataframe only has 1 segment"""
    positions = list(set(df_1.POS.values).intersection(set(df_2.POS.values)))
    if len(positions) == 0:
        return 0
    df_1_temp = df_1.query("POS in @positions").reset_index(drop = True) 
    df_2_temp = df_2.query("POS in @positions").reset_index(drop = True) 
    bools = df_1_temp.ALT.values == df_2_temp.ALT.values
    return np.sum(bools) / len(list(set(df_1.POS.values).union(set(df_2.POS.values))))

for region in ancient_GRCh37_coords.keys():
    d = dict()
    files = glob.glob(overlapping_segments_sprime.format(chromosome = TCR2chromosome(region), region = region))
    files = [f for f in files if "pos" not in f]
    files = [f for f in files if "neg" not in f]
    populations = [os.path.basename(f).split("_")[0] for f in files]
    print(files)
    for i in range(len(files)):
        temp = pd.read_csv(files[i], sep = '\t') 
        temp["POS"] = temp["POS"].astype(int)
        full_sprime_results[populations[i] + "_" + region] = temp
    pairwise_distances = pd.DataFrame(columns = list(populations))
    pairwise_distances.insert(0, 'population', list(populations))
    for population in populations:
        for population2 in populations:
            pairwise_distances.loc[pairwise_distances.population.eq(population), population2] = pairwise_segment_similarity(full_sprime_results[population + "_" + region], full_sprime_results[population2 + "_" + region])
    sprime_pairwise_distances[region] = pairwise_distances


full_sprime_results["STU_TRAJ24*02_S1049"].columns

for region_name in list(sprime_pairwise_distances.keys()):
    sprime_pairwise_distances[region_name].to_csv(os.path.join(sprime_dir, region_name + '_sprime_pairwise_distances.tsv'), sep = '\t', index = False)